# Copyright (c) PommaLabs Team and Contributors <hello@pommalabs.xyz>. All rights reserved.
#
# Licensed under the MIT License. See LICENSE file in the project root for full license information.

from dolcetto.models import ApiKey
from hypothesis import strategies as st
from validate_email.email_address import EmailAddress
from validate_email.exceptions import AddressFormatError

from email_validator_app.services import Validator

STUB_LOCAL_API_KEY = ApiKey(name="TEST", value="API_KEY")
STUB_ZEROBOUNCE_API_KEY = "API_KEY"


def _is_valid_email_address(address: str) -> bool:
    try:
        # Not all email addresses generated by Hypothesis seem to be "parsable"
        # by validation module. Unparsable addresses get discarded by except clause.
        parsed_address = EmailAddress(address)
        # Email addresses need to be different from their masked versions,
        # since that would break tests which verify that logged addresses are masked.
        return address != Validator.mask_address(
            parsed_address.user, parsed_address.domain
        )
    except AddressFormatError:
        return False


@st.composite
def email_address_strategy(draw: st.DrawFn):
    """Generates valid email addresses."""
    return draw(st.emails().filter(_is_valid_email_address))


@st.composite
def not_an_email_address_strategy(draw: st.DrawFn):
    """Generates random text which is not an email address."""
    return draw(st.text().filter(lambda t: "@" not in t))
